
-------------------------------------------------------------------
| ###   #   #  # #         # #    # # #  # #   # # #  # #   ##### |
| #  #  # # #  #  #        #  #   #      #  #  #   #  #  #    #   |
| ####  # # #  ###         ###    # # #  ###   #   #  ###     #   |
| #  #  #   #  #  #        #  #   #      #     #   #  #  #    #   |
| ###   #   #  #   #       #   #  # # #  #     # # #  #   #   #   |
-------------------------------------------------------------------
                                                                   
 1. WEIGHT:           |               70.7 kgs  
 2. HEIGHT:           |               172.2 cms
 3. AGE:              |               21 years
 4. GENDER:           |               M  
                                                                   
-------------------------------------------------------------------
Your Basal Metabolic Rate is:  1758 calories/day      
-------------------------------------------------------------------