
----------------------------------------------------------------
| ###   #   #   ###     # #    # # #  # #   # # #  # #   ##### |
| #  #  # # #    #      #  #   #      #  #  #   #  #  #    #   |
| ####  # # #    #      ###    # # #  ###   #   #  ###     #   |
| #  #  #   #    #      #  #   #      #     #   #  #  #    #   |
| ###   #   #   ###     #   #  # # #  #     # # #  #   #   #   |
----------------------------------------------------------------
                                                                   
1. WEIGHT:           |    70.2  kgs
2. HEIGHT:           |    172.72 cms
                                                                   
----------------------------------------------------------------
Your Body Mass Index is: 23.53
Your Health status: You are healthy.
----------------------------------------------------------------